server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/svg+xml,image/jpeg
server.compression.min-response-size=1024

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:gso-jug.p12
server.ssl.key-store-password=somepassﬂ
