server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/svg+xml,image/jpeg
server.compression.min-response-size=1024

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:gso-jug.p12
server.ssl.key-store-password=somepass

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/home/subhash/h2db
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


